<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tina la New-Yorkaise | Boutique Mode Élégante</title>
    <meta name="description" content="Découvrez les collections exclusives de Tina la New-Yorkaise. Mode élégante et sophistiquée inspirée du style new-yorkais." />
    <meta name="author" content="Tina la New-Yorkaise" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <meta property="og:title" content="Tina la New-Yorkaise | Boutique Mode Élégante" />
    <meta property="og:description" content="Découvrez les collections exclusives de Tina la New-Yorkaise. Mode élégante et sophistiquée." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-BPDOcsjk.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D7BuIB-6.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
